<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:id="@+id/mChatTypeFriend"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/riChatRoomImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="10dp"/>

        <View
            android:id="@+id/mChatPosotion"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/riChatRoomTitleFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공지사항"
                android:layout_marginBottom="5dp"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/mChatBackgroundFriend"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chatreceived1">

                    <TextView
                        android:id="@+id/riChatRoomContentsFriend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상대방"
                        android:maxWidth="210dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/riChatRoomTimeFriend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="1dp"
                    android:text="13:20"
                    android:textSize="10dp"
                    android:layout_gravity="bottom" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mChatTypeMe"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/riChatRoomTimeMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="1dp"
            android:text="13:21"
            android:textSize="10dp"
            android:layout_gravity="bottom" />

        <LinearLayout
            android:id="@+id/mChatBackground"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chatme1">

            <TextView
                android:id="@+id/riChatRoomContentsMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나"
                android:maxWidth="210dp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>